<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos Simplistic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="shortcut icon" href="icon.png">

    <style>
        /* Estilo de fondo púrpura para la página */
        body {
            background-image: url('img/fondoleo.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #5937c2; /* Fallback color en caso de que la imagen no se cargue */
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;

  padding-top: 70px; /* Ajusta el margen superior para dejar espacio para el navbar */
  padding-left: 250px; /* Ajusta este valor según el ancho de tu navbar */
  margin: 0; /* Elimina el margen por defecto del cuerpo */
  box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */


        }

        /* Estilo para el título */
        
        h1 {
            text-align: center;
            background-color: #18181a; /* Cambia el fondo del título a un púrpura más oscuro */
            color: #fff; /* Texto en blanco */
            padding: 10px; /* Agrega un relleno alrededor del título */
        }


        /* Estilo para las filas de categorías */
        .slider-row {
            margin: 20px 0; /* Margen superior e inferior para separar las filas */
            border-top: 1px solid #fff; /* Línea superior para separar las categorías */
            padding-top: 20px; /* Espacio superior adicional */
        }

        /* Estilo para los títulos de categoría */
        .slider-row h2 {
            font-size: 24px;
        }

        /* Estilo para las imágenes en el carrusel */
        .slider-container img {
            max-width: 100%; /* Ajusta el ancho máximo de la imagen */
            height: auto; /* Permite que la altura se ajuste automáticamente */
            margin-right: 10px; /* Agrega un margen derecho de 10px entre las imágenes */
        }

        /* Estilo para la barra de búsqueda */
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #452b9b;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        footer {
            text-align: center;
            margin-top: 50px; /* Espacio superior para separar del contenido */
            position: relative;
        }

        footer p {
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        footer::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #fff; /* Color de la línea */
            z-index: 0;
        }
        .slider-container a {
            margin-right: 10px; /* Ajusta el margen derecho entre las imágenes */
        }
        .navbar {
            background-color: #333;
            color: #fff;
            height: 100vh;
            width: 60px;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease;
            z-index: 1000;
        }

        .navbar:hover {
            width: 200px; /* Ancho expandido al hacer hover */
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-brand img {
            margin-bottom: 10px;
        }

        .brand-text {
            font-size: 1.2rem;
        }

        .navbar-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar-links a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            font-size: 1rem;
            display: none; /* Oculta enlaces por defecto */
        }

        .navbar-links a:hover {
            background-color: #555;
        }

        /* Mostrar enlaces al expandir el navbar */
        .navbar:hover .navbar-links a {
            display: block;
        }
    </style>
</head>
<body>
        <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="img/giffondo.gif" alt="Logo de Categoría de Videojuegos" width="30" height="20">
            <span class="brand-text-container">
                <span class="brand-text">Simplistic</span>
            </span>
        </div>
        <div class="navbar-links">
            <a href="index.html" target="blank_">Inicio</a>
            <a href="foro.html" target="blank_">Foro</a>
            <a href="noticias.html" target="blank_">Noticias</a>
            <a href="login.html" target="blank_">Login</a>
            <a href="#">Login</a>
        </div>
    </nav>

    <h1>Categorías de Videojuegos</h1>

    <!-- Barra de búsqueda -->

<!-- Carrusel de la categoría "Plataforma" -->
<div class="slider-row">
    <h2>Plataforma</h2>
    <div class="slider-container your-class">
        <a href="https://www.nintendo.com/es-la/games/super-mario-odyssey-switch/" target="_blank">
            <img src="img/plataforma1.jpg" alt="Juego de Plataforma 1" title="Super Mario">
        </a>
        <a href="https://www.capcom.com/megaman/" target="_blank">
            <img src="img/plataforma2.jpg" alt="Juego de Plataforma 2" title="Megaman 9">
        </a>
        <a href="https://metroid.nintendo.com/es/" target="_blank">
            <img src="img/plataforma3.jpg" alt="Juego de Plataforma 3" title="Metroid">
        </a>
        <a href="https://www.nintendo.es/Juegos/Super-Nintendo/Donkey-Kong-Country-276896.html" target="_blank">
            <img src="img/plataforma4.jpg" alt="Juego de Plataforma 4" title="Donkey Kong">
        </a>
    </div>
</div>

<!-- Carrusel de la categoría "MOBA" -->
<div class="slider-row">
    <h2>MOBA</h2>
    <div class="slider-container your-class">
        <a href="https://heroesofthestorm.blizzard.com/es-mx/" target="_blank">
            <img src="img/moba1.jpg" alt="Juego MOBA 1" title="Heroes of the storm">
        </a>
        <a href="https://www.dota2.com/" target="_blank">
            <img src="img/moba2.jpg" alt="Juego MOBA 2" title="Dota 2">
        </a>
        <a href="https://na.leagueoflegends.com/es/" target="_blank">
            <img src="img/moba3.jpg" alt="Juego MOBA 3" title="League of legends">
        </a>
        <a href="https://unite.pokemon.com/es-es/" target="_blank">
            <img src="img/moba4.jpg" alt="Juego MOBA 4" title="Pokemon Unite">
        </a>
    </div>
</div>

<!-- Carrusel de la categoría "Carreras" -->
<div class="slider-row">
    <h2>Carreras</h2>
    <div class="slider-container your-class">
        <a href="https://www.crashbandicoot.com/es/crashteamracing" target="_blank">
            <img src="img/carrera1.jpg" alt="Juego Carreras" title="Crash Team Racing">
        </a>
        <a href="https://www.mariokarttour.com/es/" target="_blank">
            <img src="img/carrera2.jpg" alt="Juego Carreras" title="Mario Kart Tour">
        </a>
        <a href="https://www.gran-turismo.com/" target="_blank">
            <img src="img/carrera3.jpg" alt="Juego Carreras" title="Gran Turismo">
        </a>
        <a href="https://forzamotorsport.net/" target="_blank">
            <img src="img/carrera4.jpg" alt="Juego Carreras" title="Forza Motorsport">
        </a>
    </div>
</div>

<div class="slider-row">
    <h2>Plataforma</h2>
    <div class="slider-container your-class">
        <a href="https://www.nintendo.com/es-la/games/super-mario-odyssey-switch/" target="_blank">
            <img src="img/plataforma1.jpg" alt="Juego de Plataforma 1" title="Super Mario">
        </a>
        <a href="https://www.capcom.com/megaman/" target="_blank">
            <img src="img/plataforma2.jpg" alt="Juego de Plataforma 2" title="Megaman 9">
        </a>
        <a href="https://metroid.nintendo.com/es/" target="_blank">
            <img src="img/plataforma3.jpg" alt="Juego de Plataforma 3" title="Metroid">
        </a>
        <a href="https://www.nintendo.es/Juegos/Super-Nintendo/Donkey-Kong-Country-276896.html" target="_blank">
            <img src="img/plataforma4.jpg" alt="Juego de Plataforma 4" title="Donkey Kong">
        </a>
    </div>
</div>

<!-- Carrusel de la categoría "MOBA" -->
<div class="slider-row">
    <h2>MOBA</h2>
    <div class="slider-container your-class">
        <a href="https://heroesofthestorm.blizzard.com/es-mx/" target="_blank">
            <img src="img/moba1.jpg" alt="Juego MOBA 1" title="Heroes of the storm">
        </a>
        <a href="https://www.dota2.com/" target="_blank">
            <img src="img/moba2.jpg" alt="Juego MOBA 2" title="Dota 2">
        </a>
        <a href="https://na.leagueoflegends.com/es/" target="_blank">
            <img src="img/moba3.jpg" alt="Juego MOBA 3" title="League of legends">
        </a>
        <a href="https://unite.pokemon.com/es-es/" target="_blank">
            <img src="img/moba4.jpg" alt="Juego MOBA 4" title="Pokemon Unite">
        </a>
    </div>
</div>

<!-- Carrusel de la categoría "Carreras" -->
<div class="slider-row">
    <h2>Carreras</h2>
    <div class="slider-container your-class">
        <a href="https://www.crashbandicoot.com/es/crashteamracing" target="_blank">
            <img src="img/carrera1.jpg" alt="Juego Carreras" title="Crash Team Racing">
        </a>
        <a href="https://www.mariokarttour.com/es/" target="_blank">
            <img src="img/carrera2.jpg" alt="Juego Carreras" title="Mario Kart Tour">
        </a>
        <a href="https://www.gran-turismo.com/" target="_blank">
            <img src="img/carrera3.jpg" alt="Juego Carreras" title="Gran Turismo">
        </a>
        <a href="https://forzamotorsport.net/" target="_blank">
            <img src="img/carrera4.jpg" alt="Juego Carreras" title="Forza Motorsport">
        </a>
    </div>
</div>

<div class="slider-row">
    <h2>Plataforma</h2>
    <div class="slider-container your-class">
        <a href="https://www.nintendo.com/es-la/games/super-mario-odyssey-switch/" target="_blank">
            <img src="img/plataforma1.jpg" alt="Juego de Plataforma 1" title="Super Mario">
        </a>
        <a href="https://www.capcom.com/megaman/" target="_blank">
            <img src="img/plataforma2.jpg" alt="Juego de Plataforma 2" title="Megaman 9">
        </a>
        <a href="https://metroid.nintendo.com/es/" target="_blank">
            <img src="img/plataforma3.jpg" alt="Juego de Plataforma 3" title="Metroid">
        </a>
        <a href="https://www.nintendo.es/Juegos/Super-Nintendo/Donkey-Kong-Country-276896.html" target="_blank">
            <img src="img/plataforma4.jpg" alt="Juego de Plataforma 4" title="Donkey Kong">
        </a>
    </div>
</div>

<!-- Carrusel de la categoría "MOBA" -->
<div class="slider-row">
    <h2>MOBA</h2>
    <div class="slider-container your-class">
        <a href="https://heroesofthestorm.blizzard.com/es-mx/" target="_blank">
            <img src="img/moba1.jpg" alt="Juego MOBA 1" title="Heroes of the storm">
        </a>
        <a href="https://www.dota2.com/" target="_blank">
            <img src="img/moba2.jpg" alt="Juego MOBA 2" title="Dota 2">
        </a>
        <a href="https://na.leagueoflegends.com/es/" target="_blank">
            <img src="img/moba3.jpg" alt="Juego MOBA 3" title="League of legends">
        </a>
        <a href="https://unite.pokemon.com/es-es/" target="_blank">
            <img src="img/moba4.jpg" alt="Juego MOBA 4" title="Pokemon Unite">
        </a>
    </div>
</div>

<!-- Carrusel de la categoría "Carreras" -->
<div class="slider-row">
    <h2>Carreras</h2>
    <div class="slider-container your-class">
        <a href="https://www.crashbandicoot.com/es/crashteamracing" target="_blank">
            <img src="img/carrera1.jpg" alt="Juego Carreras" title="Crash Team Racing">
        </a>
        <a href="https://www.mariokarttour.com/es/" target="_blank">
            <img src="img/carrera2.jpg" alt="Juego Carreras" title="Mario Kart Tour">
        </a>
        <a href="https://www.gran-turismo.com/" target="_blank">
            <img src="img/carrera3.jpg" alt="Juego Carreras" title="Gran Turismo">
        </a>
        <a href="https://forzamotorsport.net/" target="_blank">
            <img src="img/carrera4.jpg" alt="Juego Carreras" title="Forza Motorsport">
        </a>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="script.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.your-class').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>

    <script type="text/javascript">
        function searchGame() {
            // Obtén el valor ingresado en el campo de búsqueda
            var searchTerm = document.getElementById('search-input').value;

            // Realiza la lógica de búsqueda aquí, por ejemplo, redireccionando a una página de resultados:
            // Puedes reemplazar esta línea con la acción que desees realizar.
            if (searchTerm) {
                window.location.href = "resultados.html?q=" + searchTerm;
            }
        }
    </script>
    <footer>
        <p>Simplistic Games, Todos los derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>




